{
  "ConnectionStrings": {
    "EscuelaDB": "Server=.;Database=EscuelaGestionDB;User Id=sa ;Password=Thecrow1985;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
